URI = mongodb+srv://midarou:midarouben123@cluster0.3h5tm.mongodb.net/YelpCamp?retryWrites=true&w=majority

KEY = "rw~9n!aB[>CVpv?+AATD)5aHqPM99(XY0kGKn^CagC.HV6JBo~uv:&8d&|JVO4"

SecretOrKey = "4987498755"